<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>info</title>
  <link rel="stylesheet" href="new.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</head>

<body>
  <iframe class="headerclass" src="head.html" frameborder="0" width="100%" height="90px" scrolling="no"></iframe>

  <p style="text-align: center; color: antiquewhite; font-size: 45px;">Monuments</p>
  <br /><br />

  <form name="form1" id="form1">
    <select class="drop" name="subject" id="subject" style="float: left; margin-left: 390px">
      <option value="" selected="selected">Select city</option>
    </select>
    <select class="drop" name="topic" id="topic" style="float: right; margin-right: 390px">
      <option value="" selected="selected">Select Monuments</option>
    </select>
    <br /><br />

    <select class="drop" name="chapter" id="chapter" style="display: none; float: right; margin-right: 300px">
      <option value="" selected="selected">Please select topic first</option>
    </select>
  </form>
  <center><button class="btn" onclick="display()" style="margin-top: 50px;">Next</button>
    <center>
      <img id="monument-image" src="/" style="height: 400px; margin-top: 30px;">
    </center>
    
  <p id="mon-info" style="text-align: justify; margin-left: 20px; margin-right: 20px; color: beige; margin-top: 30px; font-size: 18px;">   </p></center>
    <br><br><br><br><br><br>
  <a href="book.html"><button class="btn" style="margin-top: 50px; margin-left: 1270px;">SUBMIT</button></a>
  <iframe src="footer.html" frameborder="0" width="100%" height="390px"></iframe>

</body>

<script>
  function display(e) {
    //   e.preventDefault();
    console.log("helllo");
    const fortdetails = {
      
      "Qutub Minar": "Qutub Minar is one of the most famous tourist destinations in India. The minaret was constructed by Qutab-ud-din Aibak and later completed by his successor Iltutmish in 1192. Qutub Minar holds the title for the highest individual tower in the world with a height of 234 feet. It also makes it into the list of the tallest and most famous towers in the world. It proudly displays the beauty of Indo-Islamic Afghan architecture untouched by the time it has seen. Qutub Minar is a World Heritage Site. It is India’s most visited monument attracting around 3.9 million visitors every year.",
      "Red Fort": "Red Fort popularly known as Lal Qila is one of the most haunting spots for tourists. This magnificent fort on the banks of the river Yamuna, is a living piece of history from 17th Century Delhi. This fort was constructed by Shahjahan who also built the wonder of the world Taj Mahal. The whole structure is made of Red stone. Construction of Red Fort started in 1639 and within a span of 9 years, the colossal structure was built. The Red Fort has the highest pedestal as a historical monument in Indian democracy as the site plays a host for the Prime Minister of India as he addresses the nation on August 15.",
      "Safdarjung Tomb": "Safdarjung Tomb, also called the Tomb of Safdarjung or Safdarjung ka Maqbara, is a Mughal-era monument located in the Delhi city. The tomb was built in the eighteenth century during Ahmad Shah Bahadur’s rule. The monument was built using marble and sandstone. Nawab Shujaud Daula, Safdarjung’s son, proposed building a mausoleum in Safdarjung’s name. The Safdarjung Tomb is the last garden tomb that displays the dominant architecture during the Mughal period.",
      "Lotus Temple": "Lotus Temple is built in the shape of a lotus flower amidst the lush green landscape that turn up to a pleasant and tranquil ambience. It is a Bahai House of Worship and is open to people from all religions. The Bahaí Faith is a world religion whose purpose is to unite all races and peoples in one universal Cause and one common Faith.",

      "Statue of Unity": "The statue has been built as an ode to the Iron Man of India, Sardar Vallabhbhai Patel, the first home minister of independent India. He was responsible for uniting all 562 princely states of the country to build the Republic of India. October 31st, 2018, marked the inauguration of the world’s tallest statue – the Statue of Unity, against the backdrop of the dramatic Satpura and Vindhyachal hills in Kevadia, Gujarat. It stands on the Sadhu Bet hillock, connected by a 300-metre bridge, which offers access from the mainland to the statue.",
      "National Salt Satyagraha Memorial": "The National Salt Satyagraha Memorial or Dandi Memorial located in Dandi, Gujarat, India, is designed as an experiential journey that recreates the spirit and energy of Mahatma Gandhi's 1930 Dandi March. Visitors are guided step-by-step through the monument to help them envision and comprehend the history of the famous Dandi March and the Satyagraha approach, which ultimately resulted in gaining India's independence from British colonial rule.",

      "Hawa Mahal": "Hawa Mahal or the 'Palace Of The Winds' located in the heart of the beautiful Pink City of Jaipur in Rajasthan, India. Is one of the most famous tourist attractions and a prominent landmark of the city that is renowned for its rich cultural and architectural history. Built in 1799 by Maharaja Sawai Pratap Singh of the Kachhwaha Rajput dynasty, this beautiful structure is predominantly a high screen wall made of pink and red sandstone. This five-storey building in the shape of a crown of Lord Krishna with 953 jharokhas or windows and a beautifully decorated resembling a honeycomb of a beehive that gives one a feel of the rich heritage of the Rajputs.",
      "Bhangarh Fort": "This ancient township was founded by Raja Bhagwan Das, the then ruler of Amber in the later half of sixteenth century and was made capital of Madho Singh, brother of Raja Man Singh. The remains at Bhangadh consist of fort walls, bazars, havelis, temples, royal palaces, maqbara, etc. Among temples, important are Gopinath temple, Somesvara temple, Keshava Rai temple, and Mangla Devi temple. The royal palace is said to have seven storeys known asSatamahala but now only four storeys remain. A stone inscription on the bank of the Som Sagar Talav, 5 km away from Bhangadh, reveals that Madho Singh was Diwan in the court of Mughal emperor Akbar.",

      "Agra Fort": "Agra Fort was built in the year 1573 under the reign of Akbar – one of the greatest Mughal Emperors. It took more than 4000 workers and eight years of hardship to complete the fort. Knowing the significance of its location, Akbar built the fort to make it the main residence of the Mughals. The fort remained as the main residence of the emperors belonging to the Mughal dynasty until the year 1638. The fort houses numerous impressive structures like the Jahangir Mahal, Khas Mahal, Diwan-i-Khass, Diwan-i-Am, Machchhi Bhawan and Moti Masjid. In 1638, the capital of the Mughal dynasty was moved from Agra to Delhi, causing the Agra Fort to lose its status as the main residence of the Mughal emperors.",
      "Taj Mahal": "Taj Mahal is located on the banks of River Yamuna in Agra. It was built by the Mughal Emperor Shah Jahan as a memorial for his third wife, Mumtaz Mahal. It also houses the tomb of Shah Jahan himself. Constructed entirely out of white marble in the 17th century, Taj Mahal is one of the most beautiful monuments in the world. Every year visitors numbering more than the entire population of Agra pass through the magnificent gates to catch a glimpse of this breathtaking monument!",

      "Victoria Memorial": "The Victoria Memorial, a huge monument made of white marble located in the heart of the City of Joy, Kolkata (erstwhile Calcutta) in West Bengal. A brainchild of George Curzon, 1st Marquess Curzon of Kedleston and Viceroy of India, this monument epitomising beauty and elegance was dedicated to the memory of Queen Victoria (1819–1901). This grand and exquisite memorial not only stands as reminiscence to the rule of British Crown in the Indian subcontinent but also stands out as an excellent architectural gem in Indo-Saracenic revivalist style. It is a must visit tourist destination for first time visitors to experience the essence of Victorian era in the midst of the bustling metro city of Kolkata.",
      "Town Hall": "The main motive behind erecting such a magnificently artistic structure was to give the Europeans a venue to host their various social gatherings. Partially accessible to the public, a special committee was formed that governed the administration of the hall under specific terms and conditions. The Town Hall came under the control of the Calcutta Municipality in the year 1867 following renovations in the next thirty years. Post-independence of India in the year 1947, witnessed the Town Hall in dilapidation. Memorable moments occurred within the walls of the Town Hall such as the celebration of Rabindranath Tagore’s 50th and 70th birthdays, Acharya Jagadish Chandra Bose unveiling his experiment on wireless communication and Amartya Sen delivering lectures, among others."
    };
    document.getElementById("mon-info").innerHTML =
      fortdetails[document.getElementById("topic").value];
  }
  
  var subjectObject = {
    Delhi: {
      "Qutub Minar": [],
      "Red Fort": [],
      "Safdarjung Tomb": [],
      "Lotus Temple": [],
    },
    Gujarat: {
      "Statue of Unity": [],
      "National Salt Satyagraha Memorial": [],
    },
    Rajashthan: {
      "Hawa Mahal": [],
      "Bhangarh Fort": [],
    },
    "Uttar Pradesh": {
      "Agra Fort": [],
      "Taj Mahal": [],
    },
    "West Bengal": {
      "Victoria Memorial": [],
      "Town Hall": [],
    },
  };

  window.onload = function () {
    
    var subjectSel = document.getElementById("subject");
    var topicSel = document.getElementById("topic");
    var chapterSel = document.getElementById("chapter");
    for (var x in subjectObject) {
      subjectSel.options[subjectSel.options.length] = new Option(x, x);
    }
    subjectSel.onchange = function () {
      chapterSel.length = 1;
      topicSel.length = 1;
      for (var y in subjectObject[this.value]) {
        topicSel.options[topicSel.options.length] = new Option(y, y);
      }
    };

    topicSel.onchange = function () {
      chapterSel.length = 1;
      var z = subjectObject[subjectSel.value][this.value];
      for (var i = 0; i < z.length; i++) {
        chapterSel.options[chapterSel.options.length] = new Option(
          z[i],
          z[i]
        );
      }
    };
  };



</script>

</html>